<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortfolioActivity"
    android:orientation="vertical"
    android:background="#21232f"
    android:gravity="center"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="Ваш портфель"
        android:textColor="#feffff"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/totalPortfolioValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/inter"
        android:text="Общая стоимость:"
        android:textColor="#feffff"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/totalPortfolioValueTextView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Pie Chart"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <ImageButton
            android:id="@+id/button_home"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:backgroundTint="#3d6eca"
            android:scaleType="centerInside"
            android:src="@drawable/img_home"
            android:layout_weight="0.33"
            android:layout_marginRight="5dp"
            />

        <ImageButton
            android:id="@+id/button_deals"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:backgroundTint="#3d6eca"
            android:scaleType="centerInside"
            android:src="@drawable/img_deal"
            android:layout_weight="0.33"
            android:layout_marginRight="5dp"
            />

        <ImageButton
            android:id="@+id/button_analytics"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:backgroundTint="#3d6eca"
            android:scaleType="centerInside"
            android:src="@drawable/img_analytics"
            android:layout_weight="0.33"
            />
    </LinearLayout>


</LinearLayout>

